# autotests

./: build.gradle
AutoTests/: AutoTests.sln
AutoTests/AutoTests/: .gitignore  Account.cs  App.config  Attribute.cs  AutoTests.csproj  BusinessApp.cs  Button.cs  Template.cs
AutoTests/AutoTests/Features/: A_Login.feature.cs  B_MyTasks.feature  B_MyTasks.feature.cs  C_TechnicalRequirements.feature  C_TechnicalRequirements.feature.cs  D_RateUrgency.feature  D_RateUrgency.feature.cs  E_OrganizeEvaluation.feature.cs  F_ProjectOnTicket.feature  F_ProjectOnTicket.feature.cs  G_TurnProject.feature.cs  H_AppointDirector.feature  H_AppointDirector.feature.cs  I_ProjectPreparation.feature.cs  J_ConceptualDesign.feature.cs  K_Project.feature  K_Project.feature.cs  L_CreateVersion.feature  L_CreateVersion.feature.cs  M_CompleteWork.feature.cs  N_ConfirmationWork.feature.cs  O_CompleteConceptualDesign.feature.cs  P_AcceptPhaseCP.feature  P_AcceptPhaseCP.feature.cs  Q_AcceptPhaseTP.feature.cs  R_AcceptPhaseOPE.feature.cs  S_CreateWorkPlan.feature  S_CreateWorkPlan.feature.cs
AutoTests/AutoTests/Globals/: Constants.cs
AutoTests/AutoTests/Hooks/: Hooks.cs
AutoTests/AutoTests/PPM/: A_A_Maintance.feature  A_A_Maintance.feature.cs  A_Login.feature  A_Login.feature.cs  A_SystemAccount.feature  A_SystemAccount.feature.cs  B_MyTasks.feature  B_MyTasks.feature.cs  C_TechnicalRequirements.feature  C_TechnicalRequirements.feature.cs  D_RateUrgency.feature  D_RateUrgency.feature.cs  E_OrganizeEvaluation.feature  E_OrganizeEvaluation.feature.cs  F_ProjectOnTicket.feature  F_ProjectOnTicket.feature.cs  G_TurnProject.feature  G_TurnProject.feature.cs  H_AppointDirector.feature  H_AppointDirector.feature.cs  I_ProjectPreparation.feature  I_ProjectPreparation.feature.cs  J_ConceptualDesign.feature  J_ConceptualDesign.feature.cs  K_Project.feature  K_Project.feature.cs  L_CreateVersion.feature  L_CreateVersion.feature.cs  M_CompleteWork.feature  M_CompleteWork.feature.cs  N_ConfirmationWork.feature  N_ConfirmationWork.feature.cs  O_CompleteConceptualDesign.feature  O_CompleteConceptualDesign.feature.cs  P_AcceptPhaseCP.feature  P_AcceptPhaseCP.feature.cs  Q_AcceptPhaseTP.feature  Q_AcceptPhaseTP.feature.cs  R_AcceptPhaseOPE.feature  R_AcceptPhaseOPE.feature.cs  (+2 more)
AutoTests/AutoTests/Pages/: AcceptPhaseCP.cs  AcceptPhaseOPE.cs  AcceptPhaseTP.cs  AdministrationPage.cs  AppointDirector.cs  AttributePage.cs  BusinessAppPage.cs  ButtonPage.cs  CompleteWork.cs  ConceptualDesign.cs  ConfirmationWork.cs  ExemplarPage.cs  FormPage.cs  LoginPage.cs  MyTasks.cs  OrganizeEvaluation.cs  PageObject.cs  PreparationOPE.cs  Project.cs  ProjectOnTicket.cs  ProjectPreparation.cs  RateUrgency.cs  ServiceMode.cs  TechnicalProject.cs  TechnicalRequirements.cs  TemplatesPage.cs  TurnProject.cs  WorkPlan.cs
AutoTests/AutoTests/Properties/: Assemblyinfo.cs
AutoTests/AutoTests/Regression/: A_BusinessApp.feature  A_BusinessApp.feature.cs  A_Template.feature  A_Template.feature.cs  B_AttributeFeature.feature  B_AttributeFeature.feature.cs  Button.feature  Button.feature.cs  Form.feature  Form.feature.cs  TestScreenShot.feature  TestScreenShot.feature.cs
AutoTests/AutoTests/SeleniumHelpers/: DriverFactory.cs  ScreenShotMaker.cs  SeleniumHelper.cs  SeleniumHelperWithExpectedConditions.cs
AutoTests/AutoTests/Steps/: AcceptPhaseCPStep.cs  AcceptPhaseOPEStep.cs  AcceptPhaseTPStep.cs  AdministrationStep.cs  AppointDirectorStep.cs  AttributeStep.cs  BusinessAppStep.cs  ButtonStep.cs  CompleteWorkStep.cs  ConceptualDesignStep.cs  ConfirmationWorkStep.cs  CreateWorkPlanStep.cs  FormStep.cs  LoginPageStep.cs  MyTasksStep.cs  OrganizeEvaluationStep.cs  PreparationOPEStep.cs  ProjectOnTicketStep.cs  ProjectPreparationStep.cs  ProjectStep.cs  RateUrgencyStep.cs  ScreenShotSteps.cs  ServiceModeStep.cs  TechnicalProjectStep.cs  TechnicalRequirementsStep.cs  TemplateStep.cs  TurnProjectStep.cs
AutoTests/AutoTests/Utilies/: ConfigurationHelper.cs  Guard.cs
AutoTests/AutoTests/net472/Report/: index.html
src/test/java/ru/antipant/config/: CredentialsConfig.java
src/test/java/ru/antipant/docs/: FakerExamples.java  RandomUtilsExamples.java  StringFormatExamples.java
src/test/java/ru/antipant/helpers/: Attach.java
src/test/java/ru/antipant/pages/: BaseTest.java  LoginPage.java  RegistrationFormPage.java
src/test/java/ru/antipant/pages/components/: Calendar.java
src/test/java/ru/antipant/tests/: LoginTests.java  RegistrationFormTest.java  SelenideTest.java  StepTest.java  WebSteps.java
src/test/java/ru/antipant/utils/: FakerUtils.java  RandomUtils.java
src/test/java/ru/comindware/: PlatformComponents.java
src/test/java/ru/comindware/API/: AccountService.java  ObjectService.java  ProcessObject.java  UserTask.java
src/test/java/ru/comindware/API/Specs/: Specs.java
src/test/java/ru/comindware/API/models/: ObjectAliasServiceModel.java  ObjectIdServiceModel.java  ObjectServiceModel.java  ProcessObjectModel.java  UserTaskModel.java
src/test/java/ru/comindware/config/: App.java  AppConfig.java  CredentialsConfig.java
src/test/java/ru/comindware/docs/: FakerExamples.java  RandomUtilsExamples.java  StringFormatExamples.java
src/test/java/ru/comindware/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  Attach.java  DriverSettings.java  DriverUtils.java
src/test/java/ru/comindware/pages/: BaseTest.java  LoginPage.java  RegistrationFormPage.java
src/test/java/ru/comindware/pages/PPM/: ApointDirector.java  AppointDirector.java  EstablishProject.java  MyTasks.java  OrganizeEvaluation.java  ProjectPreparation.java  RateUrgency.java  TechnicalRequirements.java  TurnProject.java
src/test/java/ru/comindware/pages/components/: Calendar.java
src/test/java/ru/comindware/tests/: BaseTest.java  LoginTests.java  RegistrationFormTest.java  SelenideTest.java  StepTest.java  WebSteps.java
src/test/java/ru/comindware/tests/PPM/: MyTasksTests.java  ScenarioTests.java
src/test/java/ru/comindware/utils/: DateAndTimeUtils.java  FakerUtils.java  RandomUtils.java
(+1 files in other folders)
