plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'qa.guru.allure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def selenideVersion = "6.4.0",
    junitVersion = "5.8.2",
    javaFakerVersion = "1.0.2",
    ownerVersion = "1.0.12",
    slf4jVersion = "1.7.36",
    allureVersion = "2.17.3",
    restAssuredVersion = "5.1.0",
    assertjVersion = "3.19.0",
    jacksonVersion = "2.11.2"

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.codeborne:selenide:$selenideVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
}

allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
                //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}